<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="GciMTCToFpfx_jrDRbA4nFr_95746kdNdKy4uvKd4Ks">
  <meta name="baidu-site-verification" content="code-mdTJ8r65YA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyunki.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="找个地方背一下单词">
<meta property="og:type" content="article">
<meta property="og:title" content="每天英语学习">
<meta property="og:url" content="https://lyunki.github.io/2022/09/07/daily-English/index.html">
<meta property="og:site_name" content="Quoth the Raven">
<meta property="og:description" content="找个地方背一下单词">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-07T03:12:44.990Z">
<meta property="article:modified_time" content="2022-09-07T03:12:44.990Z">
<meta property="article:author" content="LyunKi">
<meta property="article:tag" content="cron,hexo,github-actions">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lyunki.github.io/2022/09/07/daily-English/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lyunki.github.io/2022/09/07/daily-English/","path":"2022/09/07/daily-English/","title":"每天英语学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>每天英语学习 | Quoth the Raven</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/logo.svg" alt="Quoth the Raven">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Quoth the Raven</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-08-x2F-23"><span class="nav-number">1.</span> <span class="nav-text">2022&#x2F;08&#x2F;23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-08-x2F-24"><span class="nav-number">2.</span> <span class="nav-text">2022&#x2F;08&#x2F;24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-08-x2F-30"><span class="nav-number">3.</span> <span class="nav-text">2022&#x2F;08&#x2F;30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-08-x2F-31"><span class="nav-number">4.</span> <span class="nav-text">2022&#x2F;08&#x2F;31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-01"><span class="nav-number">5.</span> <span class="nav-text">2022&#x2F;09&#x2F;01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-02"><span class="nav-number">6.</span> <span class="nav-text">2022&#x2F;09&#x2F;02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-05"><span class="nav-number">7.</span> <span class="nav-text">2022&#x2F;09&#x2F;05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-06"><span class="nav-number">8.</span> <span class="nav-text">2022&#x2F;09&#x2F;06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-07"><span class="nav-number">9.</span> <span class="nav-text">2022&#x2F;09&#x2F;07</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LyunKi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LyunKi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LyunKi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LyunKi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ly1169134156@163.com" title="E-Mail → mailto:ly1169134156@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT for Hexo</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyunki.github.io/2022/09/07/daily-English/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LyunKi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quoth the Raven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="每天英语学习 | Quoth the Raven">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每天英语学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-07 03:12:44" itemprop="dateCreated datePublished" datetime="2022-09-07T03:12:44+00:00">2022-09-07</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="每天英语学习" href="/2022/09/07/daily-English/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::94dfecc635b883a2a2fe5ef747061fd4" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>找个地方背一下单词 <span id="more"></span></p>
<h2 id="2022-x2F-08-x2F-23"><a href="#2022-x2F-08-x2F-23" class="headerlink" title="2022&#x2F;08&#x2F;23"></a>2022&#x2F;08&#x2F;23</h2><p>portrait: a family portrait<br>fisherman: The water came up to the fisherman’s thights.<br>contract: a research contract<br>subtract: Subtract four from nine and you have five.<br>fireman: I saw a fireman racing to the fire.<br>truck: coal truck<br>trail: trailing plants.<br>postman: He looked like a postman but he was really a fake.<br>manly: a deep manly voice<br>attract: Leftover food attracts flies.<br>abstract: He is an abstract painter.<br>trace: traces of poison.<br>track: tyre tracks.<br>gentleman: He’s no gentleman.<br>policeman: A policeman has been shot dead in an ambush.<br>mankind: the history of mankind.<br>salesman: That salesman is a real crook.<br>statesman: a respected elder statesman.<br>seaman: a merchant seaman<br>tractor: He learnt tractor maintenance.<br>distract: a distracting noise.<br>spokesman: a White House spokesman.<br>extract: yeast extract<br>trigger: nuclear triggers.<br>tradesman: This is a job for skilled tradesman.<br>deposit: to pay a deposit.<br>preposition: The word is compounded of a preposition and a verb.<br>parcel: She parcelled up the photos.<br>ingenuity: You see the ingenuity of the phrasing<br>pertinent: a pertinent question.<br>generosity: acts of generosity.<br>detain: a man has been detained for questioning.</p>
<h2 id="2022-x2F-08-x2F-24"><a href="#2022-x2F-08-x2F-24" class="headerlink" title="2022&#x2F;08&#x2F;24"></a>2022&#x2F;08&#x2F;24</h2><p>elect: the persident elect<br>handy: a handy little tool.<br>colleague: a colleague of mine from the office<br>handsome: a handsome fee<br>college: college compuses<br>diligent: a diligent student<br>collect:<br>handwriting: I can’t read his handwriting<br>neglect: a neglected garden<br>election: to vote in an election<br>handkerchief: He took out a handkerchief and blew his noise.<br>intelligence: intelligence reports<br>handful: a handful of rice<br>intelligent: an intelligent question<br>handle: a broom handle<br>shorthand: a shorthand typist<br>intellect: a man of considerable intellect<br>handicap: mental handicap<br>beforehand: I wish we’d known about it beforehand.<br>negligible: a negligible amount<br>handbook: None of them has got a handboox to tourists.<br>eligant: an eligant dress<br>handout: a cash handout<br>second-hand: a second-hand computer<br>sustain: a sustain attack</p>
<h2 id="2022-x2F-08-x2F-30"><a href="#2022-x2F-08-x2F-30" class="headerlink" title="2022&#x2F;08&#x2F;30"></a>2022&#x2F;08&#x2F;30</h2><p>sound: the sounds of children playing<br>contain: The 77,000-acre estate contains five of the highest peaks in Scotland<br>domestic: sales in the domestic market<br>Putin’s <code>chief</code> of security<br>The planet is probably in <code>orbit</code> around a small star.<br>Note how smooth the skin of the upper arm is,then <code>compare</code> it to the skin on the elbow.<br>I don’t like the <code>flavor</code> of onion.<br>The area has its own <code>unique</code> language, Catalan.<br>vanilla ice cream with chocolate <code>sauce</code>.<br>The pilots had to take emergency action to <code>avoid</code> a disaster.<br>This is well illustrated in the <code>mythologies</code> of many countries.<br>Anita pushed her <code>plate</code> away; she had eaten virtually nothing.<br>Her marvelous performance won her <code>plaudits</code> from the judegs.<br>He had <code>urgent</code> business in New York.<br>I had to take the <code>herb</code> tea although it’s bitter.<br>freshly ground black <code>pepper</code>.<br>Launch was a <code>snack</code> in the fields.<br>their physical <code>characteristics</code>.<br>Our sniper teams <code>observed</code> theme manning an anti-aircraft gun.<br>The historic building is as much part of our <code>heritage</code> as the paintings.<br>The most valuable <code>item</code> on show will be a Picasso drawing.<br>It’s plain that he adores his daughter, and the feeling is <code>mutual</code>.<br>…<code>ethnic</code> tensions.<br>Oxygen and hydrogen <code>combine</code> to form water.<br>Garnish with <code>mint</code> sprigs.<br>The dogs were leaping and growling at the full stretch of their <code>chains</code>.<br>…the <code>combination</code> of science and art<br>I’d dropped a <code>hint</code> about havingd an exhibition of his work up here.<br>…her <code>debut</code> album ‘Sugar Time’<br>The term ‘special needs’ covers a wide <code>spectrum</code> of problems.<br>…the last <code>decade</code> of the nineteenth century.<br>…a <code>veh.icle</code> which was somewhere between a tractor and a truck.<br>These plants have a tendency to grow in the more <code>rural</code> areas.<br>…a stair way in the <code>rear</code> of the building.<br>All these brightly coloured <code>hybrid</code> are so lovely in the garden.<br>This provided a pretext for the <code>author.ities</code> to cancel the elections.<br>a light <code>switch</code><br>Have you got your own <code>transport</code>?<br>The tiny rocket is attached to the pacecraft and is designed to <code>pro.pel</code> it toward Mars.<br>He used a <code>harmmer</code> and chisel to chip away at the wall.<br>A <code>proportion</code> of the rent is met by the city council.<br>There are calls for his resignation, but there is no sign yet that he will <code>com.ply</code><br>…his constant desire to <code>innovate</code> and experiment.<br>The <code>apportionment</code> of government budget is very complicated.</p>
<h2 id="2022-x2F-08-x2F-31"><a href="#2022-x2F-08-x2F-31" class="headerlink" title="2022&#x2F;08&#x2F;31"></a>2022&#x2F;08&#x2F;31</h2><p>He eventually rose to the <code>rank</code> of captain.<br>Everything had been stitched by Molly’s <code>nimble</code> fingers.<br>It was George who first <code>proposed</code> that we dry clothes in that locker.<br>Jenny’s writing a film <code>script</code>.<br>…a great <code>deal</code> of money.<br>…traditional French cuisine.<br>I packed and said goodbye to Charlie.<br><code>Exprosure</code> to lead is known to damage the brains of young children.<br>…a pudding <code>basin</code>.<br>He was not interested in a <code>romantic</code> relationship with Ingrid.<br>They’ll spend some time <code>floating</code> boats in the creek.<br>…the snipers and artillerymen in the <code>surrounding</code> hills.<br>His picture was <code>superimposed</code> on a muscular body.<br>The signals are sent by <code>satelltie</code> link.<br>Peel away the <code>sticky</code> paper.<br>…the Persident’s Council, which <code>ensure</code> the supermacy of the National Party.<br>The <code>observatory</code> is mostly located on a mountaintop.<br>He gave a great performance, but he was very <code>humble</code>.<br>…people with <code>inherited</code> wealth.<br>The show is very amusing and the <code>cast</code> are very good.<br>He peered at the <code>label</code> on the bottle.<br>…bottles of hair <code>dye</code>.<br>…an international agreement aimed at halting the <code>destrutction</code> of the ozone layer.<br>His threats become more <code>intense</code>, agitated and frequent.<br>People can feel the <code>vibration</code> hundreds of miles from the centre of the earthquake.<br>They watched the dodgem cars bang and <code>bounce</code>.<br>The country’s economic problems are largely <code>due</code> to the weakness of the recovery.<br>We now have a Europe without <code>internal</code> borders.<br>U.K. companies face a <code>stark</code> choice if they want to stay competitive.<br>Silk was used with wool for <code>contrast</code>.</p>
<h2 id="2022-x2F-09-x2F-01"><a href="#2022-x2F-09-x2F-01" class="headerlink" title="2022&#x2F;09&#x2F;01"></a>2022&#x2F;09&#x2F;01</h2><p>Many of these problems can be <code>minimized</code> by sensitive planning.<br><code>Spning</code> is a basic skill of ancient Chinese woman.<br>The missiles missed their <code>target</code>.<br>He pleaded not guilty to murdering his <code>former</code> wife.<br>…a <code>curve</code> in the road.<br>The volcano spewed a <code>fountain</code> of molten rock 650 feet in the air.<br>He stood on the <code>podium</code> and the audience burst into applause.<br>I <code>grabbed</code> him by the neck.<br>Cataract operations are a <code>triumph</code> of modern surgy, with a success rate of more than 90 percent.<br>…a <code>bronze</code> statue of Giorgi Dimitrov.<br>A courier was despatched with two <code>sealed</code> envelopes.<br>The famous athlete won his second gold <code>medal</code> in the Olympics Games.</p>
<h2 id="2022-x2F-09-x2F-02"><a href="#2022-x2F-09-x2F-02" class="headerlink" title="2022&#x2F;09&#x2F;02"></a>2022&#x2F;09&#x2F;02</h2><p>if there is a <code>lack</code> of something,there is not enough of it or it dosen’t exist at all.<br>adj. if something is of <code>medium</code> size, it is neither large or small, but approximately half way between the two.<br>n.[C] The <code>impact</code> that something has on a situation,process,or person is a sudden and powerful effect that it has on them.<br>adj. Something that is <code>popular</code> is enjoyed by a lot of person.<br>adj. <code>Traditional</code> customs,beliefs of methods are onese that existed for a long time without changing.<br>n.A <code>material</code> is a solid substance.<br>n.[U] Your <code>status</code> is your social or professional position.<br>v. If you <code>carve</code> an object,you make it by cutting out a substance such as wood or stone<br>adj. <code>Dim</code> light is not bright.<br>n.[C] An <code>immigrant</code> is a person who has come to live in a country from some other country.<br>adj. <code>Indigenous</code> people or things belong to the country in which they are found.</p>
<h2 id="2022-x2F-09-x2F-05"><a href="#2022-x2F-09-x2F-05" class="headerlink" title="2022&#x2F;09&#x2F;05"></a>2022&#x2F;09&#x2F;05</h2><p>n.[C] A <code>snack</code> is a simple meal that is quick to cook and to eat.<br>n.[U] <code>Transport</code> refers to any vehicle that you can travel in or carry goods in.<br>n.[C] A <code>Track</code> is a narrow road or path.<br>n.[C] A <code>proportion</code> of a group or an amount is part of it.<br>n.[C] The <code>debut</code> of a performer or sports player is the first public performance, appearnce, or recording.<br>The <code>apportionment</code> of government budget is very complicated.<br>phrase. If an event is <code>due to</code> someting, ot happens or exists as a directr result of that thing<br>A <code>hybrid</code> is an animal or plant that has been bred from two different species of animal or plant.<br>adj. <code>Internal</code> is used to describe things that exist or happen inside a country or organization.<br>v. When an object such as a ball <code>bounces</code> or when you bounce it, it moves upwards from a surface or away from it immdiately after hiting it.<br>n.[SING] The <code>rear</code> of something such as a building or vehicle is the back part of it.<br>n.[C] A <code>decade</code> is a period of ten years, especially one that begins with a year ending in 0, for example 1980 to 1989.<br>n.[PL] The authorities are the person who have the power to make decisions and to make sure that laws are obeyed.<br>adj. <code>Indigenous</code> people or things belong to the country in which they are found,rather than coming or being brought there from another country.<br>n.[C] A <code>switch</code> is a small control for an electrical device which you used to turn the device on or off.<br>n.[C] A <code>hammer</code> is a tool that consists of a heavy piece of metal at the end of a handle. It is used, for example, to hit nails into a piece of wood or a wall, or to break things into pieces.<br>n.[VAR] <code>Ceramic</code> is clay that has been heated to a very high temperature so that it becomes hard.<br>n.[C] A <code>slice</code> of bread, meat, fruit, or other food is a thin piece that has been cut from a larger piece.<br>v. When you purchase something, you buy it.<br>adj. <code>Annual</code> events happen once every year.<br>n.[C] A <code>crab</code> is a sea creature with a float round body covered by a shell, and five pairs of legs with large claws on the front pair. Crabs usually move sideways.<br>v. If you <code>sprinkle</code> a thing with something suce as a liquid or powder,you scatter the liquid or powder over it.<br>n.[C] A <code>feast</code> is a large and special meal.<br>adj. Someone who is <code>male</code> is a man or a boy.<br>n.[C] A <code>household</code> is all the people in a family or group who live together in a house.</p>
<h2 id="2022-x2F-09-x2F-06"><a href="#2022-x2F-09-x2F-06" class="headerlink" title="2022&#x2F;09&#x2F;06"></a>2022&#x2F;09&#x2F;06</h2><p>phrase. If you do something with <code>ease</code>, you do it easily, without difficult or effort.<br>n.[VAR] A <code>contrast</code> is a great difference between two or more things whic is clear when you compare them.<br>n.[C] A <code>solution</code> to a problem or difficult is a way of dealing with it so that the difficulty is removed<br>n.[C] A <code>spacecraft</code> is a rocket or other vehicle that can travel in space.<br>n.[C] A <code>brand</code> of product is the version of it that is made by one particular manufacturer.<br>n.[VAR] If there is a <code>chance</code> of something happening, it is possible that it will happen.<br>n.[U] Destruction is the act of destroying something, or the state of being destroyed.<br>v. When something <code>occurs</code>, it happens.<br>adj. If something is <code>stable</code>,it is not likely to change or come to an end suddenly.<br>adj. You use <code>severe</code> to indicate that something bad or undesirable is great or intense.<br>v. If something <code>absorbs</code> a liquid, gas , or other substance,it soaks it up or takes it in. adj.<br>adj. <code>Stark</code> choices or statesments are harsh and unpleasant.<br>adj. An <code>apparent</code> situation,quality, or feeling seems to exist, although you cannot be certain that it dose exist.<br>n.[C] <code>Ceramics</code> are ceramic ornaments or objects.<br>n.[U] <code>Comedy</code> consists of types of entertainment, such as plays and films or particular scenes in them,that are indended to make people laugh.<br>n.[U] <code>Revenue</code> is money that a company, organization, or government receives from people.<br>adj. If something is <code>unprecedented</code>, it has never happened before.<br>adj. A <code>lucrative</code> activity, job, or business deal is very profitable.<br>adj. Someone who is <code>prominent</code> is important.<br>n.[U] <code>Accounting</code> is the activity of keeping detailed records of the amounts of money a business or person receives and spends.<br>n.[C] You can refer to a level on a scale of measurement or achievement as a <code>notch</code>.</p>
<h2 id="2022-x2F-09-x2F-07"><a href="#2022-x2F-09-x2F-07" class="headerlink" title="2022&#x2F;09&#x2F;07"></a>2022&#x2F;09&#x2F;07</h2><p>adv. If you say that something <code>normally</code> happens or that you normally do a particular thing, you mean that it is what usually happens or what you <strong>usually</strong> do.<br>n.[C] An <code>accord</code> between countries or groups of people is a formal agreement, for example to end a war.<br>n.[C] A <code>representative</code> is a person who has been chosen to act or make decisions <strong>on behalf of</strong> another person or a group of people.<br>adj. If you describe an amount, especially the cost of something as <code>astronomical</code>, you are emphasizing that is very large indeed.<br>v. If something <code>relates</code> to a particular subject, it concerns that subject.<br>v. If you <code>shift</code> something or if it shifts, it moves slightly.<br>v. If you <code>swoon</code>, you are strongly affected by your feelings for someone you love or admire very much.<br>v. If you <code>imply</code> that something is the case, you say something which indicates that it is the case in an direct way.<br>n.[U] <code>Consideration</code> is careful thought about something.<br>v. If something <code>obsesses</code> you or if you obsess about something, you keep thinking it and find it difficult to think about anything else.<br>n.[C] A <code>shed</code> is a small building that is used for storing things such as garden tools.<br>n.[U] <code>Concern</code> is worry about a situation.<br>n.[C] An <code>issue</code> is an important subject that people are arguing about or discussing.<br>n.[VAR] An <code>opportunity</code> is a situation in which it is possible for you to do something that you want to do.</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="LyunKi 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="LyunKi 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>LyunKi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lyunki.github.io/2022/09/07/daily-English/" title="每天英语学习">https://lyunki.github.io/2022/09/07/daily-English/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/07/deploy-hexo/" rel="prev" title="通过Github Actions部署你的Hexo博客">
                  <i class="fa fa-chevron-left"></i> 通过Github Actions部署你的Hexo博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/07/cron-study/" rel="next" title="Cron 表达式学习">
                  Cron 表达式学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="94dfecc635b883a2a2fe5ef747061fd4"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LyunKi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw81ElSV","appkey":"c0c7fd65d70d10557ccc3945dfc8afbf"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
