<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="GciMTCToFpfx_jrDRbA4nFr_95746kdNdKy4uvKd4Ks">
  <meta name="baidu-site-verification" content="code-mdTJ8r65YA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyunki.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="找个地方背一下单词">
<meta property="og:type" content="article">
<meta property="og:title" content="每天英语学习">
<meta property="og:url" content="https://lyunki.github.io/2022/10/28/daily-English/index.html">
<meta property="og:site_name" content="Quoth the Raven">
<meta property="og:description" content="找个地方背一下单词">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-28T06:04:56.822Z">
<meta property="article:modified_time" content="2022-10-28T06:04:56.822Z">
<meta property="article:author" content="LyunKi">
<meta property="article:tag" content="cron,hexo,github-actions">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lyunki.github.io/2022/10/28/daily-English/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lyunki.github.io/2022/10/28/daily-English/","path":"2022/10/28/daily-English/","title":"每天英语学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>每天英语学习 | Quoth the Raven</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/logo.svg" alt="Quoth the Raven">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Quoth the Raven</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-08-x2F-23"><span class="nav-number">1.</span> <span class="nav-text">2022&#x2F;08&#x2F;23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-08-x2F-24"><span class="nav-number">2.</span> <span class="nav-text">2022&#x2F;08&#x2F;24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-08-x2F-30"><span class="nav-number">3.</span> <span class="nav-text">2022&#x2F;08&#x2F;30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-08-x2F-31"><span class="nav-number">4.</span> <span class="nav-text">2022&#x2F;08&#x2F;31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-01"><span class="nav-number">5.</span> <span class="nav-text">2022&#x2F;09&#x2F;01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-02"><span class="nav-number">6.</span> <span class="nav-text">2022&#x2F;09&#x2F;02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-05"><span class="nav-number">7.</span> <span class="nav-text">2022&#x2F;09&#x2F;05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-06"><span class="nav-number">8.</span> <span class="nav-text">2022&#x2F;09&#x2F;06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-07"><span class="nav-number">9.</span> <span class="nav-text">2022&#x2F;09&#x2F;07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-08"><span class="nav-number">10.</span> <span class="nav-text">2022&#x2F;09&#x2F;08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-09"><span class="nav-number">11.</span> <span class="nav-text">2022&#x2F;09&#x2F;09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-13"><span class="nav-number">12.</span> <span class="nav-text">2022&#x2F;09&#x2F;13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-14"><span class="nav-number">13.</span> <span class="nav-text">2022&#x2F;09&#x2F;14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-15"><span class="nav-number">14.</span> <span class="nav-text">2022&#x2F;09&#x2F;15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-20"><span class="nav-number">15.</span> <span class="nav-text">2022&#x2F;09&#x2F;20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-21"><span class="nav-number">16.</span> <span class="nav-text">2022&#x2F;09&#x2F;21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-23"><span class="nav-number">17.</span> <span class="nav-text">2022&#x2F;09&#x2F;23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-26"><span class="nav-number">18.</span> <span class="nav-text">2022&#x2F;09&#x2F;26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-27"><span class="nav-number">19.</span> <span class="nav-text">2022&#x2F;09&#x2F;27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-28"><span class="nav-number">20.</span> <span class="nav-text">2022&#x2F;09&#x2F;28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-09-x2F-29"><span class="nav-number">21.</span> <span class="nav-text">2022&#x2F;09&#x2F;29</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-x2F-09-x2F-30"><span class="nav-number"></span> <span class="nav-text">2022&#x2F;09&#x2F;30</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-10-x2F-08"><span class="nav-number">1.</span> <span class="nav-text">2022&#x2F;10&#x2F;08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-10-x2F-09"><span class="nav-number">2.</span> <span class="nav-text">2022&#x2F;10&#x2F;09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-10-x2F-10"><span class="nav-number">3.</span> <span class="nav-text">2022&#x2F;10&#x2F;10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-10-x2F-12"><span class="nav-number">4.</span> <span class="nav-text">2022&#x2F;10&#x2F;12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-10-x2F-13"><span class="nav-number">5.</span> <span class="nav-text">2022&#x2F;10&#x2F;13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-10-x2F-14"><span class="nav-number">6.</span> <span class="nav-text">2022&#x2F;10&#x2F;14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-10-x2F-17"><span class="nav-number">7.</span> <span class="nav-text">2022&#x2F;10&#x2F;17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-10-x2F-19"><span class="nav-number">8.</span> <span class="nav-text">2022&#x2F;10&#x2F;19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-10-x2F-20"><span class="nav-number">9.</span> <span class="nav-text">2022&#x2F;10&#x2F;20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-10-x2F-21"><span class="nav-number">10.</span> <span class="nav-text">2022&#x2F;10&#x2F;21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-10-x2F-24"><span class="nav-number">11.</span> <span class="nav-text">2022&#x2F;10&#x2F;24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-10-x2F-25"><span class="nav-number">12.</span> <span class="nav-text">2022&#x2F;10&#x2F;25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-10-x2F-26"><span class="nav-number">13.</span> <span class="nav-text">2022&#x2F;10&#x2F;26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-10-x2F-27"><span class="nav-number">14.</span> <span class="nav-text">2022&#x2F;10&#x2F;27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-10-x2F-28"><span class="nav-number">15.</span> <span class="nav-text">2022&#x2F;10&#x2F;28</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LyunKi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LyunKi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LyunKi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LyunKi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ly1169134156@163.com" title="E-Mail → mailto:ly1169134156@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT for Hexo</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyunki.github.io/2022/10/28/daily-English/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LyunKi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quoth the Raven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="每天英语学习 | Quoth the Raven">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每天英语学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-28 06:04:56" itemprop="dateCreated datePublished" datetime="2022-10-28T06:04:56+00:00">2022-10-28</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="每天英语学习" href="/2022/10/28/daily-English/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::471c1c5b32961ab656726e9e5dd0b8b5" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>27k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>25 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>找个地方背一下单词 <span id="more"></span></p>
<h2 id="2022-x2F-08-x2F-23"><a href="#2022-x2F-08-x2F-23" class="headerlink" title="2022&#x2F;08&#x2F;23"></a>2022&#x2F;08&#x2F;23</h2><p>portrait: a family portrait<br>fisherman: The water came up to the fisherman’s thights.<br>contract: a research contract<br>subtract: Subtract four from nine and you have five.<br>fireman: I saw a fireman racing to the fire.<br>truck: coal truck<br>trail: trailing plants.<br>postman: He looked like a postman but he was really a fake.<br>manly: a deep manly voice<br>attract: Leftover food attracts flies.<br>abstract: He is an abstract painter.<br>trace: traces of poison.<br>track: tyre tracks.<br>gentleman: He’s no gentleman.<br>policeman: A policeman has been shot dead in an ambush.<br>mankind: the history of mankind.<br>salesman: That salesman is a real crook.<br>statesman: a respected elder statesman.<br>seaman: a merchant seaman<br>tractor: He learnt tractor maintenance.<br>distract: a distracting noise.<br>spokesman: a White House spokesman.<br>extract: yeast extract<br>trigger: nuclear triggers.<br>tradesman: This is a job for skilled tradesman.<br>deposit: to pay a deposit.<br>preposition: The word is compounded of a preposition and a verb.<br>parcel: She parcelled up the photos.<br>ingenuity: You see the ingenuity of the phrasing<br>pertinent: a pertinent question.<br>generosity: acts of generosity.<br>detain: a man has been detained for questioning.</p>
<h2 id="2022-x2F-08-x2F-24"><a href="#2022-x2F-08-x2F-24" class="headerlink" title="2022&#x2F;08&#x2F;24"></a>2022&#x2F;08&#x2F;24</h2><p>elect: the persident elect<br>handy: a handy little tool.<br>colleague: a colleague of mine from the office<br>handsome: a handsome fee<br>college: college compuses<br>diligent: a diligent student<br>collect:<br>handwriting: I can’t read his handwriting<br>neglect: a neglected garden<br>election: to vote in an election<br>handkerchief: He took out a handkerchief and blew his noise.<br>intelligence: intelligence reports<br>handful: a handful of rice<br>intelligent: an intelligent question<br>handle: a broom handle<br>shorthand: a shorthand typist<br>intellect: a man of considerable intellect<br>handicap: mental handicap<br>beforehand: I wish we’d known about it beforehand.<br>negligible: a negligible amount<br>handbook: None of them has got a handboox to tourists.<br>eligant: an eligant dress<br>handout: a cash handout<br>second-hand: a second-hand computer<br>sustain: a sustain attack</p>
<h2 id="2022-x2F-08-x2F-30"><a href="#2022-x2F-08-x2F-30" class="headerlink" title="2022&#x2F;08&#x2F;30"></a>2022&#x2F;08&#x2F;30</h2><p>sound: the sounds of children playing<br>contain: The 77,000-acre estate contains five of the highest peaks in Scotland<br>Note how smooth the skin of the upper arm is,then <code>compare</code> it to the skin on the elbow.<br>I don’t like the <code>flavor</code> of onion.<br>The area has its own <code>unique</code> language, Catalan.<br>vanilla ice cream with chocolate <code>sauce</code>.<br>The pilots had to take emergency action to <code>avoid</code> a disaster.<br>This is well illustrated in the <code>mythologies</code> of many countries.<br>Anita pushed her <code>plate</code> away; she had eaten virtually nothing.<br>Her marvelous performance won her <code>plaudits</code> from the judegs.<br>He had <code>urgent</code> business in New York.<br>I had to take the <code>herb</code> tea although it’s bitter.<br>Launch was a <code>snack</code> in the fields.<br>their physical <code>characteristics</code>.<br>Our sniper teams <code>observed</code> theme manning an anti-aircraft gun.<br>The historic building is as much part of our <code>heritage</code> as the paintings.<br>The most valuable <code>item</code> on show will be a Picasso drawing.<br>It’s plain that he adores his daughter, and the feeling is <code>mutual</code>.<br>…<code>ethnic</code> tensions.<br>Oxygen and hydrogen <code>combine</code> to form water.<br>The dogs were leaping and growling at the full stretch of their <code>chains</code>.<br>…the <code>combination</code> of science and art<br>I’d dropped a <code>hint</code> about havingd an exhibition of his work up here.<br>The term ‘special needs’ covers a wide <code>spectrum</code> of problems.<br>…the last <code>decade</code> of the nineteenth century.<br>…a <code>veh.icle</code> which was somewhere between a tractor and a truck.<br>These plants have a tendency to grow in the more <code>rural</code> areas.<br>…a stair way in the <code>rear</code> of the building.<br>All these brightly coloured <code>hybrid</code> are so lovely in the garden.<br>This provided a pretext for the <code>author.ities</code> to cancel the elections.<br>a light <code>switch</code><br>Have you got your own <code>transport</code>?<br>The tiny rocket is attached to the pacecraft and is designed to <code>pro.pel</code> it toward Mars.<br>He used a <code>harmmer</code> and chisel to chip away at the wall.<br>A <code>proportion</code> of the rent is met by the city council.<br>There are calls for his resignation, but there is no sign yet that he will <code>com.ply</code><br>…his constant desire to <code>innovate</code> and experiment.<br>The <code>apportionment</code> of government budget is very complicated.</p>
<h2 id="2022-x2F-08-x2F-31"><a href="#2022-x2F-08-x2F-31" class="headerlink" title="2022&#x2F;08&#x2F;31"></a>2022&#x2F;08&#x2F;31</h2><p>He eventually rose to the <code>rank</code> of captain.<br>It was George who first <code>proposed</code> that we dry clothes in that locker.<br>Jenny’s writing a film <code>script</code>.<br>…a great <code>deal</code> of money.<br>I packed and said goodbye to Charlie.<br><code>Exprosure</code> to lead is known to damage the brains of young children.<br>He was not interested in a <code>romantic</code> relationship with Ingrid.<br>They’ll spend some time <code>floating</code> boats in the creek.<br>…the snipers and artillerymen in the <code>surrounding</code> hills.<br>His picture was <code>superimposed</code> on a muscular body.<br>The signals are sent by <code>satelltie</code> link.<br>Peel away the <code>sticky</code> paper.<br>…the Persident’s Council, which <code>ensure</code> the supermacy of the National Party.<br>The <code>observatory</code> is mostly located on a mountaintop.<br>He gave a great performance, but he was very <code>humble</code>.<br>…people with <code>inherited</code> wealth.<br>The show is very amusing and the <code>cast</code> are very good.<br>He peered at the <code>label</code> on the bottle.<br>…an international agreement aimed at halting the <code>destrutction</code> of the ozone layer.<br>His threats become more <code>intense</code>, agitated and frequent.<br>People can feel the <code>vibration</code> hundreds of miles from the centre of the earthquake.<br>They watched the dodgem cars bang and <code>bounce</code>.<br>The country’s economic problems are largely <code>due</code> to the weakness of the recovery.<br>We now have a Europe without <code>internal</code> borders.<br>Silk was used with wool for <code>contrast</code>.</p>
<h2 id="2022-x2F-09-x2F-01"><a href="#2022-x2F-09-x2F-01" class="headerlink" title="2022&#x2F;09&#x2F;01"></a>2022&#x2F;09&#x2F;01</h2><p>Many of these problems can be <code>minimized</code> by sensitive planning.<br><code>Spning</code> is a basic skill of ancient Chinese woman.<br>The missiles missed their <code>target</code>.<br>He pleaded not guilty to murdering his <code>former</code> wife.<br>…a <code>curve</code> in the road.<br>The volcano spewed a <code>fountain</code> of molten rock 650 feet in the air.<br>I <code>grabbed</code> him by the neck.<br>A courier was despatched with two <code>sealed</code> envelopes.</p>
<h2 id="2022-x2F-09-x2F-02"><a href="#2022-x2F-09-x2F-02" class="headerlink" title="2022&#x2F;09&#x2F;02"></a>2022&#x2F;09&#x2F;02</h2><p>if there is a <code>lack</code> of something,there is not enough of it or it dosen’t exist at all.<br>adj. if something is of <code>medium</code> size, it is neither large or small, but approximately half way between the two.<br>n.[C] The <code>impact</code> that something has on a situation,process,or person is a sudden and powerful effect that it has on them.<br>adj. Something that is <code>popular</code> is enjoyed by a lot of person.<br>adj. <code>Traditional</code> customs,beliefs of methods are onese that existed for a long time without changing.<br>n.A <code>material</code> is a solid substance.<br>n.[U] Your <code>status</code> is your social or professional position.<br>v. If you <code>carve</code> an object,you make it by cutting out a substance such as wood or stone<br>adj. <code>Dim</code> light is not bright.<br>n.[C] An <code>immigrant</code> is a person who has come to live in a country from some other country.<br>adj. <code>Indigenous</code> people or things belong to the country in which they are found.</p>
<h2 id="2022-x2F-09-x2F-05"><a href="#2022-x2F-09-x2F-05" class="headerlink" title="2022&#x2F;09&#x2F;05"></a>2022&#x2F;09&#x2F;05</h2><p>n.[C] A <code>snack</code> is a simple meal that is quick to cook and to eat.<br>n.[U] <code>Transport</code> refers to any vehicle that you can travel in or carry goods in.<br>n.[C] A <code>Track</code> is a narrow road or path.<br>n.[C] A <code>proportion</code> of a group or an amount is part of it.<br>n.[C] The <code>debut</code> of a performer or sports player is the first public performance, appearnce, or recording.<br>The <code>apportionment</code> of government budget is very complicated.<br>phrase. If an event is <code>due to</code> someting, ot happens or exists as a directr result of that thing<br>A <code>hybrid</code> is an animal or plant that has been bred from two different species of animal or plant.<br>adj. <code>Internal</code> is used to describe things that exist or happen inside a country or organization.<br>v. When an object such as a ball <code>bounces</code> or when you bounce it, it moves upwards from a surface or away from it immdiately after hiting it.<br>n.[SING] The <code>rear</code> of something such as a building or vehicle is the back part of it.<br>n.[C] A <code>decade</code> is a period of ten years, especially one that begins with a year ending in 0, for example 1980 to 1989.<br>n.[PL] The authorities are the person who have the power to make decisions and to make sure that laws are obeyed.<br>adj. <code>Indigenous</code> people or things belong to the country in which they are found,rather than coming or being brought there from another country.<br>n.[C] A <code>switch</code> is a small control for an electrical device which you used to turn the device on or off.<br>n.[C] A <code>hammer</code> is a tool that consists of a heavy piece of metal at the end of a handle. It is used, for example, to hit nails into a piece of wood or a wall, or to break things into pieces.<br>n.[VAR] <code>Ceramic</code> is clay that has been heated to a very high temperature so that it becomes hard.<br>n.[C] A <code>slice</code> of bread, meat, fruit, or other food is a thin piece that has been cut from a larger piece.<br>v. When you <code>purchase</code> something, you buy it.<br>adj. <code>Annual</code> events happen once every year.<br>n.[C] A <code>crab</code> is a sea creature with a float round body covered by a shell, and five pairs of legs with large claws on the front pair. Crabs usually move sideways.<br>v. If you <code>sprinkle</code> a thing with something suce as a liquid or powder,you scatter the liquid or powder over it.<br>n.[C] A <code>feast</code> is a large and special meal.<br>adj. Someone who is <code>male</code> is a man or a boy.<br>n.[C] A <code>household</code> is all the people in a family or group who live together in a house.</p>
<h2 id="2022-x2F-09-x2F-06"><a href="#2022-x2F-09-x2F-06" class="headerlink" title="2022&#x2F;09&#x2F;06"></a>2022&#x2F;09&#x2F;06</h2><p>phrase. If you do something with <code>ease</code>, you do it easily, without difficult or effort.<br>n.[VAR] A <code>contrast</code> is a great difference between two or more things whic is clear when you compare them.<br>n.[C] A <code>solution</code> to a problem or difficult is a way of dealing with it so that the difficulty is removed<br>n.[C] A <code>spacecraft</code> is a rocket or other vehicle that can travel in space.<br>n.[C] A <code>brand</code> of product is the version of it that is made by one particular manufacturer.<br>n.[VAR] If there is a <code>chance</code> of something happening, it is possible that it will happen.<br>n.[U] Destruction is the act of destroying something, or the state of being destroyed.<br>v. When something <code>occurs</code>, it happens.<br>adj. If something is <code>stable</code>,it is not likely to change or come to an end suddenly.<br>adj. You use <code>severe</code> to indicate that something bad or undesirable is great or intense.<br>v. If something <code>absorbs</code> a liquid, gas , or other substance,it soaks it up or takes it in. adj.<br>adj. <code>Stark</code> choices or statesments are harsh and unpleasant.<br>adj. An <code>apparent</code> situation,quality, or feeling seems to exist, although you cannot be certain that it dose exist.<br>n.[C] <code>Ceramics</code> are ceramic ornaments or objects.<br>n.[U] <code>Comedy</code> consists of types of entertainment, such as plays and films or particular scenes in them,that are indended to make people laugh.<br>n.[U] <code>Revenue</code> is money that a company, organization, or government receives from people.<br>adj. If something is <code>unprecedented</code>, it has never happened before.<br>adj. A <code>lucrative</code> activity, job, or business deal is very profitable.<br>adj. Someone who is <code>prominent</code> is important.<br>n.[U] <code>Accounting</code> is the activity of keeping detailed records of the amounts of money a business or person receives and spends.<br>n.[C] You can refer to a level on a scale of measurement or achievement as a <code>notch</code>.</p>
<h2 id="2022-x2F-09-x2F-07"><a href="#2022-x2F-09-x2F-07" class="headerlink" title="2022&#x2F;09&#x2F;07"></a>2022&#x2F;09&#x2F;07</h2><p>adv. If you say that something <code>normally</code> happens or that you normally do a particular thing, you mean that it is what usually happens or what you <strong>usually</strong> do.<br>n.[C] An <code>accord</code> between countries or groups of people is a formal agreement, for example to end a war.<br>n.[C] A <code>representative</code> is a person who has been chosen to act or make decisions <strong>on behalf of</strong> another person or a group of people.<br>adj. If you describe an amount, especially the cost of something as <code>astronomical</code>, you are emphasizing that is very large indeed.<br>v. If something <code>relates</code> to a particular subject, it concerns that subject.<br>v. If you <code>shift</code> something or if it shifts, it moves slightly.<br>v. If you <code>swoon</code>, you are strongly affected by your feelings for someone you love or admire very much.<br>v. If you <code>imply</code> that something is the case, you say something which indicates that it is the case in an direct way.<br>n.[U] <code>Consideration</code> is careful thought about something.<br>v. If something <code>obsesses</code> you or if you obsess about something, you keep thinking it and find it difficult to think about anything else.<br>n.[C] A <code>shed</code> is a small building that is used for storing things such as garden tools.<br>n.[U] <code>Concern</code> is worry about a situation.<br>n.[C] An <code>issue</code> is an important subject that people are arguing about or discussing.<br>n.[VAR] An <code>opportunity</code> is a situation in which it is possible for you to do something that you want to do.</p>
<h2 id="2022-x2F-09-x2F-08"><a href="#2022-x2F-09-x2F-08" class="headerlink" title="2022&#x2F;09&#x2F;08"></a>2022&#x2F;09&#x2F;08</h2><p>v. If you <code>resume</code> an activity or if it resumes, it begins again.<br>v. If people <code>propagate</code> an idea or piece of information, they spread it and try to make people believe it or support it.<br>n.[C] A <code>translation</code> is a piece of writing or speech that has been translated from a different language.<br>prep. Besides something means in addition to it.<br>v. To <code>demonstrate</code> a fact means to make it clear to people.<br>adj. Something that is <code>essential</code> is extremely important or absolutely neccessary to a particular subject, situation or activity.<br>n.[U] <code>Oxygen</code> is a colourless gas that exists in large quantities in the air. All plants and animals need oxygen to live.<br>n.[SING] If you refer to the <code>scale</code> of something,you are refering to its size or extent especially when it is very big.<br>n.[C] A <code>broadcast</code> is a programme, performance, or speech on the radio or on television.<br>v. To <code>emergy</code> means to come out from an enclosed or dark space such as a room or a vehicle, or from a position where you could not be seen.<br>n.[U] If something is done for your <code>convenience</code>, it is done in a way that is useful or suitable for you.<br>v. If you <code>stumble</code>, you put your foot down awkwardly while you are walking or running and nearly fall over.<br>v. If you <code>appeal</code> to someont to do something, you make a serious and urgent request to them.<br>adj. Something that is <code>effective</code> works well and produces the result that were intended.<br>n.[C] A <code>channel</code> is a television station.<br>n.[C] <code>Beverages</code> are drinks.</p>
<h2 id="2022-x2F-09-x2F-09"><a href="#2022-x2F-09-x2F-09" class="headerlink" title="2022&#x2F;09&#x2F;09"></a>2022&#x2F;09&#x2F;09</h2><p>n.[C] You can refer to the most powerful, rich, or talented people within a particular group, place, or society as the <code>elite</code>.<br>n.[VAR] A <code>sauce</code> is a thick liquid which is served with other food.<br>n.[C] The <code>residents</code> of a house or area are the people who live there.<br>adj. <code>Ethnic</code> means connected with or relating to different racial or culture groups of people.<br>adj. Something that is an <code>integral</code> part of something is essential part of that thing.<br>adj. A <code>steep</code> slope rises at a very sharp angle and is difficult to go up.<br>adj. You use <code>divine</code> to describe something that is provided by or relates to a god or goddess.<br>n.[C] A <code>rendition</code> of a play, poem, or piece of music is a performance of it.<br>v. If you <code>leap</code>, you jump hight in the air or jump a long distance.<br>n.[C] When there is a <code>strike</code>, workers stop doing their work for a period of time, usually in order to try to get better pay or conditions for themeselves.<br>adj. <code>Molten</code> rock, metal or glass has been heated to a very high temperature and has been a hot, thick liquid.<br>adj. Something that is <code>sour</code> has a sharp, unpleasant taste like the taste of a lemon.</p>
<h2 id="2022-x2F-09-x2F-13"><a href="#2022-x2F-09-x2F-13" class="headerlink" title="2022&#x2F;09&#x2F;13"></a>2022&#x2F;09&#x2F;13</h2><p>v. To <code>innovate</code> means to introduce changes and new ideas in the way something is done or made.<br>v. To <code>propel</code> something in a particular direction means to cause it to move in that direction.<br>adj. <code>Rural</code> places are far away from large town or cities.<br>n.[C] An <code>undergraduate</code> is a student at a university or college who is studying for his or her first degree.<br>n.[VAR] The <code>landscape</code> is everything you can see when you look across an area of land including hills, rivers, buildings, trees, and plants.<br>adj. Something that is <code>handy</code> is useful.<br>n.[U] <code>Expertise</code> is special skill or knowledge that is acquired by training, study or practice.<br>v. If you <code>hop</code>, you move along by jumping on one foot.<br>n.[C] A <code>compus</code> is an area of land that contains the main buildings of a university or college.<br>n.[C] A <code>league</code> is a group of people, clubs, or countries that have joined together for a particular purpose, of because they share a common interest.<br>n.[VAR] If there is a <code>shortage</code> of something, there is not enough of it.<br>n.[C] A <code>vice</code> is a habit which is regarded as a weakness in someone’s character, but not usually as a serious fault.<br>n.[VAR] A <code>legend</code> is a very old and popular story that may be true.</p>
<h2 id="2022-x2F-09-x2F-14"><a href="#2022-x2F-09-x2F-14" class="headerlink" title="2022&#x2F;09&#x2F;14"></a>2022&#x2F;09&#x2F;14</h2><p>v. If you <code>notch</code> a success, especially in a sporting contest,you acheive it.<br>v. If you <code>dye</code> something such as hair or cloth, you change its color by soaking it in a special liquid.<br>n.[C] The <code>crew</code> of a ship, an aircraft, or a spacecraft is the people who work on and operate it.<br>n.[C] A <code>hummingbird</code> is a small brightly coloured bird found in America, especially Central and South America. It has a long thin beak and powerful narrow wings that can move very fast.<br>v. If the amount or size of something swells or if something <code>swells</code> it, it becomes larger than it was before.<br>v. If a sharp object <code>pierces</code> something, or if you pierce something with a sharp object, the object goes into it and makes a hole in it.<br>n.[C] A <code>warehouse</code> is a large building where raw materials or manufactured good are stored until they are exported to other countries or distributed to shops to be sold.<br>v. If you say that a person or thing <code>deserves</code> something, you mean that they should have it or receive it because their actions or qualities.<br>adj. If you say that something is <code>precious</code>, you mean it is valuable and should not be wasted or used badly.<br>n.[C] If you have <code>curls</code>, your hair is in the form of tight curves and spirals.<br>n.[VAR] A <code>stew</code> is a meal which you make by cooking meat and vegetables in liquid at a low temperature.</p>
<h2 id="2022-x2F-09-x2F-15"><a href="#2022-x2F-09-x2F-15" class="headerlink" title="2022&#x2F;09&#x2F;15"></a>2022&#x2F;09&#x2F;15</h2><p>n.[VAR] A <code>triumph</code> is a great success or achievement, often one that has been gained with a lot of skill or effort.<br>n.[U] <code>Bronze</code> is a yellowish-brown metal which is a mixture of copper and tin.<br>n.[C] A <code>medal</code> is small metal disc which is given as an award for bravery or as a prize in a sporting event.<br>n.[C] A <code>discoun</code> is a reduction in the usual price of something.<br>n.[C] A <code>podium</code> is a small platform on which someone stands in order to give a lecture or conduct on orchestra.<br>v. When you <code>perform</code> a task or an action, especially a complicated one, you do it.<br>v. If something <code>splits</code> or if you split it,it is divided into two or more parts.<br>v. When something <code>drifts</code> somewhere, it is carried there by the movement of wind or water.<br>n.[C] A <code>strip</code> of something such as paper,cloth, or food is a long, narrow piece of it.<br>v. If you <code>perch</code> on sonthing, you sit down slightly on the very edge or tip of it.<br>adj. A <code>creative</code> person has the ability to invent and develop original ideas, especially in the arts.<br>n.[C] A <code>stunt</code> is something interesting that is done in order to attract attention and get publicity for the person or company responsible for it.<br>n.[C] A <code>pole</code> is a long thin piece of wood or metal, used especially for supporting things.</p>
<h2 id="2022-x2F-09-x2F-20"><a href="#2022-x2F-09-x2F-20" class="headerlink" title="2022&#x2F;09&#x2F;20"></a>2022&#x2F;09&#x2F;20</h2><p>n.[U] <code>Crab</code> is the flesh of this creature eaten as folod.<br>n.[U] <code>Pepper</code> is a hot-tasting spice which is used to flavour food.<br>n.[U] The <code>formation</code> of something is the starting or creation of it.<br>n.[C] A <code>hue</code> is a colour.</p>
<h2 id="2022-x2F-09-x2F-21"><a href="#2022-x2F-09-x2F-21" class="headerlink" title="2022&#x2F;09&#x2F;21"></a>2022&#x2F;09&#x2F;21</h2><p>n.[VAR] The <code>cuisine</code> of a country or district is the style of cooking that is characteristic of that place.<br>adj. Someone who is <code>nimble</code> is able to move their fingers, hands, or legs quickly and easily.<br>n.[U] <code>meant</code> is a herb with fresh-tasting leaves.<br>n.[C] A <code>basin</code> is a large or deep bowl that you use for holding liquids, or for mixing or storing food.<br>adj. <code>Domestic</code> political activities, events, and situations happen or exist within one particular country.<br>n.[VAR] An <code>orbit</code> is the curved path in space that is followed by an object oging round and round a planet, moon, or star.<br>v.When you <code>assess</code> a person, thing, or situation, you consider them in order to make a judgment about them.<br>v. To <code>mar</code> something means to spoil or damage it.</p>
<h2 id="2022-x2F-09-x2F-23"><a href="#2022-x2F-09-x2F-23" class="headerlink" title="2022&#x2F;09&#x2F;23"></a>2022&#x2F;09&#x2F;23</h2><p>adj. <code>Stark</code> choices or statements are harsh and unpleasant.<br>n.[C] The <code>debut</code> of a performer or sports player is the first public performance, appearance, or recording.<br>n.[C] A <code>documentary</code> is a television or radio programme, or a film, which shows real events or providers information about a particular subject.<br>v. Something that <code>stretches</code> over an area or distance covers or exists in the whole of that area or distance.<br>v. If a person or company <code>caters for</code> an occasion such as a wedding or a party, they provide food and drink for all the people there.<br>n.[C] A <code>lens</code> is a thin curved piece of glass or plastic used in things such as cameras, telescopes, and pairs of glasses. You look throught a lens in order to make things look larger, smaller, or clearer.<br>n.[VAR] Your <code>appetite</code> is your desire to eat.<br>n.[C] A <code>crow</code> is a large black bird which makes a loud, harsh noise.<br>n.[C] You can refer to an event or a short period of time as an <code>episode</code> if you want to suggest that it is important or unusual, or has some particular quality.<br>v. When you <code>recall</code> something, you remember it and tell others about it.<br>adj. <code>Ripe</code> fruit or grains is fully grown and ready to eat.</p>
<h2 id="2022-x2F-09-x2F-26"><a href="#2022-x2F-09-x2F-26" class="headerlink" title="2022&#x2F;09&#x2F;26"></a>2022&#x2F;09&#x2F;26</h2><p>n.[C] A <code>surge</code> is a sudden large increase in something that has previously been steady or has only increase or developed slowly.<br>n.[U] The <code>rental</code> of something such as a car or piece of equipment is the activity or process of renting it.<br>v.If you <code>quote</code> someone as saying something, you repeat what the have written or said.<br>v.If a liquid or a river overflows, it flow over the edges of the container or place it is in.<br>v. If you <code>finalize</code> something such as a plan or an agreement, you complete the arrangements for it, especially by discussing it with other people.<br>n.[C] The different <code>elements</code> of something are the different parts it contains.<br>n.[C] A <code>trend</code> is a change or development towards something new or different.</p>
<h2 id="2022-x2F-09-x2F-27"><a href="#2022-x2F-09-x2F-27" class="headerlink" title="2022&#x2F;09&#x2F;27"></a>2022&#x2F;09&#x2F;27</h2><p>n.[U] <code>Surgery</code> is a medical treatment in which someone’s body is cut open so that a doctor can repair, remove, or replace a diseased or damaged part.<br>v. If you <code>grind</code> a substance such as corn, you crush it betwwen two hard surfaces or with a machine until it becomes a fine powder.<br>adj. A test, system or procedure that is <code>rigorous</code> is very thorough and strict.<br>n.[C] A <code>tube</code> is a long hollow object that is usually round, like a pipe.</p>
<h2 id="2022-x2F-09-x2F-28"><a href="#2022-x2F-09-x2F-28" class="headerlink" title="2022&#x2F;09&#x2F;28"></a>2022&#x2F;09&#x2F;28</h2><p>v. If someone <code>incapacitate</code> you, it weakens you in some way, so that you cannot do certain things.<br>n.[C] A <code>volunteer</code> is someone who does work without being paid, because thet want to do it.<br>v. If someone <code>integrates</code> into a social group, or is integrated into it, they behave in such a way that they become part of the group or are accepted into it.<br>v. If you <code>embrace</code> someone, you put your arms around them and hold them tightly, usually in order to show your love or affection for them. You can also say that two people embrace.<br>n.[VAR] Your <code>capacity</code> for something is your ability to do it, or the amount of it that you are able to do.<br>n.[C] An <code>agency</code> is a business which provides a service on behalf of other business.<br>v. When you <code>undertake</code> a task or job, you start doing it and accept responsibility for it.</p>
<h2 id="2022-x2F-09-x2F-29"><a href="#2022-x2F-09-x2F-29" class="headerlink" title="2022&#x2F;09&#x2F;29"></a>2022&#x2F;09&#x2F;29</h2><p>n.[C] A <code>phase</code> is a particular stage in a process or in the gradual development of something.<br>n.[C] The <code>chief</code> of an organization is the person who is in charge of it.<br>n.[C] An <code>assembly</code> is a large group of people who meet regularly to make decisions or laws for a particular region or countr</p>
<h1 id="2022-x2F-09-x2F-30"><a href="#2022-x2F-09-x2F-30" class="headerlink" title="2022&#x2F;09&#x2F;30"></a>2022&#x2F;09&#x2F;30</h1><p>n.[U] The <code>welfare</code> of a people or group is their healty, comfort, and happiness.<br>v. If you <code>donate</code> something to a charity or other organization, you give it to them.<br>n.[U] <code>Therapy</code> is the treatment of someone with mental or physical illness without the use of drugs or operations.<br>n.[C] A <code>bunch</code> of people is a group of people who share one or more characteristics or who are doing something together.<br>n.[VAR] A <code>ribbon</code> is a long, narrow piece of cloth that you use for tying things together or as a decoration.</p>
<h2 id="2022-x2F-10-x2F-08"><a href="#2022-x2F-10-x2F-08" class="headerlink" title="2022&#x2F;10&#x2F;08"></a>2022&#x2F;10&#x2F;08</h2><p>adj. A place that is <code>packed</code> is very crowded.<br>adj. <code>Municipal</code> means associated with or belonging to a city or town that has its own government.<br>n.[VAR] A <code>routine</code> is the usual series of things that you do at a particular time. A routine is also the practice of regularly doing things in a fixed order.<br>n.[U] The <code>consumption</code> of fuel or natural resources is the amount of them that is used or the act of using them.<br>n.[U] The <code>neccessity</code> of something is the fact that it must happen or exist.<br>adj. The <code>senior</code> people in an organization or profession have the highest and most important jobs.<br>adj. A <code>brisk</code> activity or action is done quickly and in an energetic way.<br>v. If one thing <code>boost</code> another, it causes it to increase, improve, or be more successful.</p>
<h2 id="2022-x2F-10-x2F-09"><a href="#2022-x2F-10-x2F-09" class="headerlink" title="2022&#x2F;10&#x2F;09"></a>2022&#x2F;10&#x2F;09</h2><p>n.[C] Your <code>colleagues</code> are the people you work with, especially in a professional job.<br>n.[U] <code>Retail</code> is the activity of selling goods direct to the public, usually in small quantities.<br>v. If you <code>specialize in</code> a thing, you know a lot about it and concentrate a great deal of your time and energy on it, especially in your work or when you are studying or training.<br>v. If you <code>soak</code> something or leave it to soak, you put it into a liquid and leave it there.</p>
<h2 id="2022-x2F-10-x2F-10"><a href="#2022-x2F-10-x2F-10" class="headerlink" title="2022&#x2F;10&#x2F;10"></a>2022&#x2F;10&#x2F;10</h2><p>adj. If you describe someone as <code>wan</code>, you mean that they look pale and tired.<br>n.[C] A <code>dairy</code> is a shop or company that sells milk and food made from milk, such as butter, cream, and cheese.<br>n.[C] A <code>souvenir</code> is something which you buy or keep to remind you of a holiday, place, or event.<br>v. If an idea, feeling, or attitude <code>permiates</code> a systme or permiate society, it affects every part of it or is present thorough it.<br>n.[VAR] <code>Syrup</code> is a sweet liquid made by cooking sugar with water, sometimes with fruit juice as well.</p>
<h2 id="2022-x2F-10-x2F-12"><a href="#2022-x2F-10-x2F-12" class="headerlink" title="2022&#x2F;10&#x2F;12"></a>2022&#x2F;10&#x2F;12</h2><p>n.[VAR] Your <code>personality</code> is your whole character and nature.<br>n.[VAR] An actor’s or performer’s <code>costume</code> is the set of clothes they wear while they are performing.<br>adj. A <code>chivalrous</code> man is polite, kind, and unselfish, especially towards women.<br>v. If you <code>immerse</code> yourself in something that you are doing, you become completely involved in it.<br>adj. If two or more things are <code>alike</code>, they are similar in some way.</p>
<h2 id="2022-x2F-10-x2F-13"><a href="#2022-x2F-10-x2F-13" class="headerlink" title="2022&#x2F;10&#x2F;13"></a>2022&#x2F;10&#x2F;13</h2><p>adj. A place that is <code>packed</code> is very crowded.<br>n.[C] Your <code>profile</code> is the outline of your face as it is seen when someone is looking at you from the side.<br>adj. <code>Mental</code> means relating to the processing of thinking.<br>n.[U] If you are allowed <code>credit</code>, you are allowed to pay for goods or services serveral weeks or months after you have received them.<br>v. If one thing <code>incorporates</code> another thing, it includes the other thing.<br>v. If you <code>encounter</code> problems or difficults, you experience them.<br>adj. Someone or something that is <code>productive</code> produces or does a lot for the amount of resources used.</p>
<h2 id="2022-x2F-10-x2F-14"><a href="#2022-x2F-10-x2F-14" class="headerlink" title="2022&#x2F;10&#x2F;14"></a>2022&#x2F;10&#x2F;14</h2><p>v. If you <code>hustle</code> someone, you try to make them go somewhere or do something quickly, for example bu pulling or pushing them along.<br>n.[C] An <code>apartment</code> is a set of room for living in, usually on one floor of a large building.<br>n.[C] A <code>metroppolis</code> is the largest, buigest, and most important city in a country or region.<br>n.[C] If there is a <code>boom</code> in the economy, there is an increase in economic activity.<br>v. If you <code>scatter</code> things over an area, you throw or drop them so that they spread all over the area.<br>n.[U] <code>Efficiency</code> is the quality of being able to do a task successfully, without wasting time or energy.<br>n.[U] <code>Litter</code> is rubbish that is left lying around outside.</p>
<h2 id="2022-x2F-10-x2F-17"><a href="#2022-x2F-10-x2F-17" class="headerlink" title="2022&#x2F;10&#x2F;17"></a>2022&#x2F;10&#x2F;17</h2><p>v. If someone or something <code>thrives</code>, they do well and are successful, healthy, or strong.<br>v. If you <code>possess</code> something, you have it or own it.<br>n.[C] <code>Orchids</code> are plants with brightly coloured, unually shaped flowers.<br>n.[U] <code>Prosperity</code> is a condition in which a person or community is doing well financially.<br>adj. Something that is <code>auspicious</code> indicates that success is likely.<br>v. If one thing or person <code>resembles</code> another, they are similar to each other.</p>
<h2 id="2022-x2F-10-x2F-19"><a href="#2022-x2F-10-x2F-19" class="headerlink" title="2022&#x2F;10&#x2F;19"></a>2022&#x2F;10&#x2F;19</h2><p>n.[VAR] A <code>metaphor</code> is an imaginative way of describing something by referring to something else which is the same in a particular way. For example, if you want to say someone is very shy and frightened, you might say that they are a mouse.<br>v. If someone <code>violate</code> an agreement, law, or promise, they break it.<br>adj. You use <code>particular</code> to emphasize that you are talking about one thing or one kind of thing rather than one other similar ones.<br>n.[C] A <code>cactus</code> is a thick fleshy plant that grows in many hot, dry parts of the world. Cacti have no leaves and many of them are covered with prickles.<br>n. A <code>bloom</code> is the flower on a plant.<br>n.[VAR] <code>Bloosom</code> is the flowers that apper on a tree before the fruit.<br>adj. Someone who is <code>furious</code> is &#96;extremely angry.</p>
<h2 id="2022-x2F-10-x2F-20"><a href="#2022-x2F-10-x2F-20" class="headerlink" title="2022&#x2F;10&#x2F;20"></a>2022&#x2F;10&#x2F;20</h2><p>n.[C] The <code>kernel</code> of a nut is the part that is inside the shell.<br>v. If something is embellished with decorative features or patterns, it has those features or patterns on it and they make it look more attractive.<br>v. When a cake or bread <code>bakes</code> or when you bake it, it cooks in the oven without any extra liquid or fat.<br>n.[VAR] A <code>lawn</code> is an area of grass that is kept cut short.<br>n.[VAR] If you feel a sense of <code>relief</code>, you feel happy because something unpleasant has not happened or is no longer happening.<br>n.[C] A <code>lodge</code> is a house or hut in the country or in the mountains where people stay on holiday, especially when they want to shoot or fish.<br>v. If you <code>anticipate</code> an event, you realize in advance that it may happen and you are prepared for it.<br>v. If you <code>cite</code> something, you quote it or mention it, especially as an example or proof of what you are saying.<br>v. If you <code>scratch</code> yourself, you rub your fingernails against your skin because it is itching.</p>
<h2 id="2022-x2F-10-x2F-21"><a href="#2022-x2F-10-x2F-21" class="headerlink" title="2022&#x2F;10&#x2F;21"></a>2022&#x2F;10&#x2F;21</h2><p>adj. <code>Foster</code> parents are people who officially take a child into their family for a period of time, without becoming the child’s legal parents. The child is referred to as their foster child.<br>n.[C] <code>Academy</code> is sometimes used in the names of schools and colleges, especially those specializing in particular subjects or skills, or private high school in the United States.<br>n.[VAR] A <code>bluff</code> is an attempt to make someone believe that you will do something when you do not really intend to do it.<br>n.[C] An <code>institute</code> is an organization set up to do a particular type of work.<br>adj. <code>Artifical</code> objects, materials, or processes do not occur naturally and are created by human beings, for example using science or technology.</p>
<h2 id="2022-x2F-10-x2F-24"><a href="#2022-x2F-10-x2F-24" class="headerlink" title="2022&#x2F;10&#x2F;24"></a>2022&#x2F;10&#x2F;24</h2><p>n.[U] A person of <code>renown</code> is well known, usually because they do or have done something good.<br>n.[C] Your <code>palate</code> is the top part of the inside of your mouth.<br>adj. Someone who is <code>bold</code> is not afraid to do things which involve risk or danger.<br>n.[V] <code>Stocks</code> are shares in the ownership of a company, or investments on which a fixed amount of interest will be paid.<br>n.[C] The <code>stalk</code> of a flower, leaf, or fruit is the thin part that joins it to the plant or tree.<br>n.[VAR] A <code>spice</code> is a part of a plant, or a powder made from that part, which you put in food to give it flavour.<br>adj. An <code>eminent</code> person is well-known and respected, especially because thay are good at their profession.</p>
<h2 id="2022-x2F-10-x2F-25"><a href="#2022-x2F-10-x2F-25" class="headerlink" title="2022&#x2F;10&#x2F;25"></a>2022&#x2F;10&#x2F;25</h2><p>In the revolutionary’s poem, he used the <code>metaphor</code> of fire to represent hatred.<br>Many of your suggestions have been <code>incorporated</code> in the new plan<br>His career as a <code>playwright</code> had an <code>auspicious</code> start<br>n.[C] When there is not enought of something, your <code>ration</code> is the amount that you are allowed to have.<br>n.[U] <code>Trash</code> consists of unwanted things or waste material such as used paper, empty containers and bottles, and waste food.<br>adj. A <code>mischievous</code> person likes to have fun by playing harmless tricks on people or do things they are not supposed to do.<br>v. If you <code>sacrifice</code> something that is valuable or important, you give it up, usually to obtain something else for yourself or for other people.</p>
<h2 id="2022-x2F-10-x2F-26"><a href="#2022-x2F-10-x2F-26" class="headerlink" title="2022&#x2F;10&#x2F;26"></a>2022&#x2F;10&#x2F;26</h2><p>The ice cream is decorated with <code>mint</code> leaves.<br>a <code>bronze</code> statue of Giorigi Dimitrov.<br>the Royal <code>Academy</code> of music.<br>n.[C] A <code>pinnacle</code> is a pointed piece of stone or rock that is higher than the ground.<br>n.[C] If you have a <code>nap</code>, you have a short sleep, usually during the day.<br>v. If things <code>vary</code>, they have different from each other in size, amount, or degree.<br>adj. A <code>vain</code> attempt or action is one that fails to acheive what was intended.</p>
<h2 id="2022-x2F-10-x2F-27"><a href="#2022-x2F-10-x2F-27" class="headerlink" title="2022&#x2F;10&#x2F;27"></a>2022&#x2F;10&#x2F;27</h2><p>If you see <code>litter</code> in the corridor, pick it up.<br>Cataract operations are a <code>triumph</code> of modern surgery, with a success rate of more than 90 percent.<br>I might take a littler <code>nap</code>.<br>n.[C] A <code>draft</code> is an early version of a letter, book, or speech.<br>n.[U] The <code>publication</code> of a book or magazine is the act of printing it and sending it to shops to be sold.<br>v. If something <code>decline</code>, it becomes less in quantity, importance, or strength.<br>n.[U] <code>Genius</code> is very great ability or skill in a particular subject or activity.<br>n.[C] A <code>critic</code> is a person who writes about and expresses opinions about things such as books, films, music, or art.</p>
<h2 id="2022-x2F-10-x2F-28"><a href="#2022-x2F-10-x2F-28" class="headerlink" title="2022&#x2F;10&#x2F;28"></a>2022&#x2F;10&#x2F;28</h2><p>A number of problems <code>marred</code> the smooth running of this event.<br>Private automobiles are not allowed on <code>compus</code>.<br>The New York <code>critics</code> had praised her performance.<br>The problem is that the most local authorities lack the <code>expertise</code> to deal sensibly in this market.<br>Thousants of ex-army officers have found <code>lucrative</code> jobs in private security firms.<br><code>ceramic</code> tiles.<br>adj. <code>Coarse</code> things have a rough texture.<br>adj. <code>Thermal</code> means relating to or cause by heat or by changes in temperature.<br>n.[C] A <code>strand</code> of something such as hair, wire, or thread is a single thin piece of it.<br>n.[C] A <code>salon</code> is a place where people have their hair cut or coloured, or have beauty treatments.</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="LyunKi 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="LyunKi 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>LyunKi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lyunki.github.io/2022/10/28/daily-English/" title="每天英语学习">https://lyunki.github.io/2022/10/28/daily-English/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/28/powershell-study/" rel="next" title="powershell 学习">
                  powershell 学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="471c1c5b32961ab656726e9e5dd0b8b5"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LyunKi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">33k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw81ElSV","appkey":"c0c7fd65d70d10557ccc3945dfc8afbf"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
