<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="GciMTCToFpfx_jrDRbA4nFr_95746kdNdKy4uvKd4Ks">
  <meta name="baidu-site-verification" content="code-mdTJ8r65YA">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyunki.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录英语学习的一些知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习">
<meta property="og:url" content="https://lyunki.github.io/2023/08/24/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Quoth the Raven">
<meta property="og:description" content="记录英语学习的一些知识点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lyunki.github.io/images/posts/v2-4c361186e04cd175608c1c3020489fa5_720w.webp">
<meta property="og:image" content="https://lyunki.github.io/images/posts/v2-981d99e00cac1e0a795b8abee4a5688b_720w.webp">
<meta property="og:image" content="https://lyunki.github.io/images/posts/v2-77b3614ab60fd115583bcd7cde117cb6_720w.webp">
<meta property="og:image" content="https://lyunki.github.io/images/posts/v2-a6b4f9b175c35b096e4a9415fb6af259_720w.webp">
<meta property="og:image" content="https://lyunki.github.io/images/posts/v2-0a7ace22b41d1af473e09f2425c8651d_720w.webp">
<meta property="og:image" content="https://lyunki.github.io/images/posts/v2-8f289ce6c4461b0bb7109dc0a760d72b_720w.webp">
<meta property="og:image" content="https://lyunki.github.io/images/posts/v2-86c5ed08009eca592f5ac867e071bc19_720w.webp">
<meta property="og:image" content="https://lyunki.github.io/images/posts/v2-2a5669cbe5a878dfda054d202c463b29_720w.webp">
<meta property="og:image" content="https://lyunki.github.io/images/posts/v2-8e61f0b289b054d31e22ab86c6d9343f_720w.webp">
<meta property="og:image" content="https://lyunki.github.io/images/posts/v2-c5c9da5dc1572a12f255408ba4905e90_720w.webp">
<meta property="article:published_time" content="2023-08-24T03:32:32.719Z">
<meta property="article:modified_time" content="2023-08-24T03:32:32.719Z">
<meta property="article:author" content="LyunKi">
<meta property="article:tag" content="cron,hexo,github-actions">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lyunki.github.io/images/posts/v2-4c361186e04cd175608c1c3020489fa5_720w.webp">


<link rel="canonical" href="https://lyunki.github.io/2023/08/24/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lyunki.github.io/2023/08/24/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/","path":"2023/08/24/英语学习/","title":"英语学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语学习 | Quoth the Raven</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/logo.svg" alt="Quoth the Raven">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Quoth the Raven</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E7%9A%84%E8%AF%8D%E6%80%A7%EF%BC%88%E8%AF%8D%E7%B1%BB%EF%BC%89-%EF%BC%88word-classes%EF%BC%89%EF%BC%88parts-of-speech"><span class="nav-number">1.</span> <span class="nav-text">英语的词性（词类） （word classes）（parts of speech)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E7%9A%84%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86%EF%BC%88Sentence-structure%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">英语的句子成分（Sentence structure）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">英语的基本句式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E6%97%B6%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">英语时态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%8F%A5"><span class="nav-number">4.1.</span> <span class="nav-text">例句</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LyunKi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LyunKi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LyunKi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LyunKi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ly1169134156@163.com" title="E-Mail → mailto:ly1169134156@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT for Hexo</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyunki.github.io/2023/08/24/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LyunKi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quoth the Raven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="英语学习 | Quoth the Raven">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-24 03:32:32" itemprop="dateCreated datePublished" datetime="2023-08-24T03:32:32+00:00">2023-08-24</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="英语学习" href="/2023/08/24/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::faaca5a0e5943e2d57317bbfb9720a6e" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录英语学习的一些知识点 <span id="more"></span></p>
<h2 id="英语的词性（词类）-（word-classes）（parts-of-speech"><a href="#英语的词性（词类）-（word-classes）（parts-of-speech" class="headerlink" title="英语的词性（词类） （word classes）（parts of speech)"></a>英语的词性（词类） （word classes）（parts of speech)</h2><p>目前网上存在两种说法，其中中文搜索的结果说英语有 10 种词类，但是英文搜索的结果是 9 种（没有归类数词）</p>
<p>其中，有四种主要的词类</p>
<ol>
<li>名词 (Noun)</li>
<li>动词 (Verb)</li>
<li>形容词 (Adjective)</li>
<li>副词 (Adverb)</li>
</ol>
<p>其它的词类包括</p>
<ol start="5">
<li>代词 Pronoun (e.g. I, you, me, we, mine, someone, he, she)</li>
<li>介词 Preposition (e.g. at, in, on, across, behind, for)</li>
<li>连词 Conjunction (e.g. and, but, when, if, because)</li>
<li>限定词 Determiner (e.g. a, the, an, this, etc.) <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">1.冠词：定冠词、不定冠词、零冠词</span><br><span class="line">The red book is mine.</span><br><span class="line">There is a pen and an apple on the desk.   </span><br><span class="line">Time is money.</span><br><span class="line"></span><br><span class="line">2.物主限定词：my, your, his, her, our, your, their, one&#x27;s, its. </span><br><span class="line"></span><br><span class="line">My bike is broken.</span><br><span class="line"></span><br><span class="line">3.名词属格：John&#x27;s, my friend&#x27;s. </span><br><span class="line"></span><br><span class="line">John&#x27;s brother will go to school next year.</span><br><span class="line"></span><br><span class="line">4.指示限定词：this, that, these, those, such</span><br><span class="line"></span><br><span class="line">This story is very interesting.</span><br><span class="line"></span><br><span class="line">Such novels are worth reading.</span><br><span class="line"></span><br><span class="line">5.关系限定词：whose, which</span><br><span class="line"></span><br><span class="line">The children whose parents died are not homeless any more.</span><br><span class="line"></span><br><span class="line">These questions are all on philosophy, about which subject I know little.</span><br><span class="line"></span><br><span class="line">6.疑问限定词：what, which, whose</span><br><span class="line"></span><br><span class="line">Whose books are these?</span><br><span class="line"></span><br><span class="line">Which restaurant is your favourite?</span><br><span class="line"></span><br><span class="line">What films do you like watching?</span><br><span class="line"></span><br><span class="line">7.不定限定词：no, some, any, each, every, enough, either, neither, all, both, half, several, many, much, (a) few, (a) little, other, another. </span><br><span class="line"></span><br><span class="line">There are some books on the desk.</span><br><span class="line"></span><br><span class="line">Do you have enough money?</span><br><span class="line"></span><br><span class="line">8.基数词和序数词倍数词和分数词</span><br><span class="line"></span><br><span class="line">There are three pens in my bag.</span><br><span class="line"></span><br><span class="line">The first answer is correct.</span><br><span class="line"></span><br><span class="line">9.量词：a lot of, lots of, plenty of, a great /good deal of, a large of, a small amount of, a quantity of, a great/ large/ good number of等。</span><br><span class="line"></span><br><span class="line">We prepared plenty of food and drinks for the party.</span><br></pre></td></tr></table></figure></li>
<li>感叹词 Exclamation or Interjection (e.g. oh, ah, wow, ouch)</li>
</ol>
<h2 id="英语的句子成分（Sentence-structure）"><a href="#英语的句子成分（Sentence-structure）" class="headerlink" title="英语的句子成分（Sentence structure）"></a>英语的句子成分（Sentence structure）</h2><ol>
<li>主语（subject）</li>
</ol>
<p>一般作为 “动作的发起者” svo 或者 “表述的对象” svp<br><img src="/images/posts/v2-4c361186e04cd175608c1c3020489fa5_720w.webp"><br><img src="/images/posts/v2-981d99e00cac1e0a795b8abee4a5688b_720w.webp"></p>
<ol start="2">
<li>谓语（predicate）</li>
</ol>
<p>对主语动作状态或特征的陈述或说明，指出“做什么（what to do）” “是什么（what is this）”</p>
<p><img src="/images/posts/v2-77b3614ab60fd115583bcd7cde117cb6_720w.webp"></p>
<ol start="3">
<li>表语（predicative）</li>
</ol>
<p>用来说明主语的身份、性质、品性、特征和状态等。<br><img src="/images/posts/v2-a6b4f9b175c35b096e4a9415fb6af259_720w.webp"></p>
<ol start="4">
<li>宾语（object）</li>
</ol>
<p>一般用在及物动词的后面，表示行为动作所涉及的对象。宾语跟主语是相对的，只要能做主语的成分都能做宾语。<br><img src="/images/posts/v2-0a7ace22b41d1af473e09f2425c8651d_720w.webp"></p>
<ol start="5">
<li>定语（attribute）</li>
</ol>
<p>用来修饰、限定、说明名词或代词的品质与特征的。</p>
<p><img src="/images/posts/v2-8f289ce6c4461b0bb7109dc0a760d72b_720w.webp"></p>
<ol start="6">
<li>状语(adverbial)</li>
</ol>
<p>主要用来修饰谓语或句子。包括：时间、地点、原因、结果、目的、方式、条件、让步、比较、伴随。<br><img src="/images/posts/v2-86c5ed08009eca592f5ac867e071bc19_720w.webp"></p>
<ol start="7">
<li>补语（complement）</li>
</ol>
<p>补充说明主语或宾语，使其意义更完整，在句法上是不可或缺的一部分。</p>
<p>主语补语<br><img src="/images/posts/v2-2a5669cbe5a878dfda054d202c463b29_720w.webp"></p>
<p>宾语补语<br><img src="/images/posts/v2-8e61f0b289b054d31e22ab86c6d9343f_720w.webp"></p>
<ol start="8">
<li>同位语</li>
</ol>
<p>用来补充说明名词，代词.</p>
<p><img src="/images/posts/v2-c5c9da5dc1572a12f255408ba4905e90_720w.webp"></p>
<h2 id="英语的基本句式"><a href="#英语的基本句式" class="headerlink" title="英语的基本句式"></a>英语的基本句式</h2><ol>
<li>S V （主＋谓）</li>
<li>S V P （主＋系＋表）</li>
<li>S V O （主＋谓＋宾）</li>
<li>S V O O（主＋谓＋间宾＋直宾）</li>
<li>S V O C（主＋谓＋宾＋宾补）</li>
</ol>
<h2 id="英语时态"><a href="#英语时态" class="headerlink" title="英语时态"></a>英语时态</h2><p>时态 &#x3D; 时间 + 状态</p>
<p>时间分</p>
<ol>
<li>过去</li>
<li>现在</li>
<li>将来 (未发生的，表示某种意愿)<br>will 在对将来表述的时候，是”主观上”最确认的，翻译成”愿意”但”客观上”有概率不实现。比 will 主观意愿弱一点的是 may，翻译为可能。但不经常说 I may。因为是句废话，自己愿不愿意，没点逼数嘛。so 只能说 he may，因为对于别人的意愿判断可以是拿捏不准的</li>
<li>过去将来</li>
</ol>
<p>状态分：</p>
<ol>
<li>一般： 不强调动作</li>
<li>进行： 强调动作</li>
<li>完成： 强调影响</li>
<li>完成进行：既强调动作，又强调影响</li>
</ol>
<h3 id="例句"><a href="#例句" class="headerlink" title="例句"></a>例句</h3><ol>
<li><p>过去一般：发生在过去，不强调动作<br>I watched TV just now.<br>我刚刚在看电视<br>did + do&#x3D; did</p>
</li>
<li><p>现在一般：发生在现在，不强调动作：<br>I often watch TV.<br>我经常看电视<br>do + do&#x3D; do</p>
</li>
<li><p>将来一般： 未发生的，不强调动作,强调意愿<br>I will watch TV tonight.<br>我今晚会看电视<br>will + do &#x3D; will do</p>
</li>
<li><p>过去将来一般：主体动作发生在过去，客体动作是将来很可能要发生的动作<br>Yesterday he told me he would go to the zoo next Sunday.<br>他昨天告诉我他下周天会去动物园.<br>would + do&#x3D; would do</p>
</li>
<li><p>过去进行：发生在过去，正在进行的动作<br>I was watching TV when you came in.<br>你进来时，我正在看电视<br>did+be doing&#x3D;was&#x2F;were doing（was watching）</p>
</li>
<li><p>现在进行：发生在现在，正在进行的动作<br>I am watching TV.<br>我正在看电视<br>do+be doing&#x3D;be doing（am watching 正在看）</p>
</li>
<li><p>将来进行: 未发生的，强调动作,强调意愿<br>We will be flying at 30,000 feet in five minutes.<br>我们将在 5 分钟内翱翔在 30000 英尺的高空<br>will+ be doing</p>
</li>
<li><p>过去将来进行时：发生在过去，强调当时预计做什么，或者什么很有可能发生<br>He said we would be having a meeting at this time next Sunday.<br>他说下星期天这个时候我们要开会。<br>过去将来进行时：would + be doing&#x3D; would be doing</p>
</li>
<li><p>过去完成时：过去的过去发生的动作对过去赵成的影响，强调动作的影响<br>He had lived here for 20 years by the end of last year.<br>截止到去年末，他已经在这里居住了 20 年了<br>did + have done&#x3D;had done</p>
</li>
<li><p>现在完成时：截止到现在已经完成了的动作对现在造成的影响. 强调动作的影响<br>I have finished my homework.<br>我完成了我的作业.<br>do + have done&#x3D; have done</p>
</li>
<li><p>将来完成时：要完成什么事情，强调意愿<br>I will have finished the book by the end of this year.<br>我将在今年年底前完成这本书。<br>will+have done&#x3D;will have done</p>
</li>
<li><p>过去将来完成时: 发生在过去，当时他想要完成什么事情<br>He told us that he would have finished the book by the end of this year.<br>他告诉我们他将在今年年底完成这本书。<br>would have done</p>
</li>
<li><p>过去完成进行时：强调动作，也强调结果<br>I had been teaching here before you came to the city.<br>在你来这个城市之前我就在这教学了<br>had been doing</p>
</li>
<li><p>现在完成进行时：（既强调动作又强调影响）截止到现在已经完成且未来还会进行的动作<br>The students have been being taught by me for 10 years.<br>我教这些学生已经十年了。<br>do+have been doing&#x3D;have been doing</p>
</li>
<li><p>将来完成进行时：强调很可能发生的，也强调动作和影响<br>By next summer，he will have been teaching here for 30 years.<br>到明年夏天，他将在这里教书 30 年。<br>will+have been doing&#x3D;will have been doing</p>
</li>
<li><p>过去将来完成进行时：发生在过去的，强调当时又完成什么的意愿，也强调动作和影响<br>He told us he would been teaching here for 30 years by next summer.<br>他告诉我们到明年夏天他将在这里教书 30 年。<br>would+have been doing&#x3D;would have been doing</p>
</li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2023-08-24</div>
      <div class="popular-posts-title"><a href="2023/08/24/vscode 配置远程登录免密码/" rel="bookmark">VSCode 配置远程登录免密码.md</a></div>
        <div class="popular-posts-excerpt"><p><p>最近，发现 vscode 的远程开发能力很棒，这里记录一个免密登录的方法，避免每次链接远程服务器都需要使用密码</p></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="LyunKi 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="LyunKi 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>LyunKi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lyunki.github.io/2023/08/24/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" title="英语学习">https://lyunki.github.io/2023/08/24/英语学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/24/Docker%E5%AD%A6%E4%B9%A0/" rel="prev" title="Docker学习">
                  <i class="fa fa-chevron-left"></i> Docker学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/24/%E5%AE%89%E8%A3%85%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96%20Redis/" rel="next" title="服务器安装和初始化 Redis">
                  服务器安装和初始化 Redis <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="faaca5a0e5943e2d57317bbfb9720a6e"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LyunKi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw81ElSV","appkey":"c0c7fd65d70d10557ccc3945dfc8afbf"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
